# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=WARN, stdout


# Direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} %3p %c{1} - %m%n
log4j.appender.stdout.Threshold=TRACE

# Root logger option


# Good for troubleshooting
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.action=ERROR
log4j.logger.org.hibernate.tool=ERROR

log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.reflections.Reflections=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.slf4j=ERROR
